<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/apiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch API-information"/>

    <Button
        android:id="@+id/sensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start sensors!"/>

    <Button
        android:id="@+id/stopSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop sensors!"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API Values"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="Api Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apiTemp" />

        <TextView
            android:id="@+id/apiPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api pressure" />

        <TextView
            android:id="@+id/apiHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Api Humidity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Values"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="Sensor Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensorTemp" />

        <TextView
            android:id="@+id/sensorPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor pressure" />

        <TextView
            android:id="@+id/sensorHumdity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor humidity" />

    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare values!" />

    <TextView
        android:id="@+id/differences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Differences between API / Sensors" />

    <Button
        android:id="@+id/calculateAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Altitude" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for  input..." />



</LinearLayout>